<!DOCTYPE html>
  <html>
  <head>
    <title>pembuatan account</title>
  </head>
<body>
  <h1>Buat Account Baru!</h1>
  <h3>Sign Up Form</h3>
<form action="welcome.html"> 
  <label for="nama_awal">First name:</label>
<br>
    <input type="text" id="nama_awal"> 
<br>
    <label for="nama_akhir">Last name:</label>
<br>
    <input type="text"> 
<br>
    <label for="gender">Gender:</label>
<br>
        <input type="radio" name="gender" >Male
<br>
        <input type="radio" name="gender" >Female
<br>
        <input type="radio" name="gender" >Other
<br>
    <label for="negara">Nationality:</label>
<br>
    <select>
        <option>Indonesia</option>
        <option>German</option>
        <option>Singapura</option>
    </select>
<br>
    <label for="bahasa">Languange Spoken:</label>    
<br>        
        <input type="checkbox" name="bahasa" >B. Indonesia
<br>
        <input type="checkbox" name="bahasa" >English
<br>
        <input type="checkbox" name="bahasa" >Other        
<br>
    <label for="bio">Bio:</label>
<br>
        <textarea cols="30" rows="5"> </textarea>
<br>
    <input type="submit" value="kirim">
    <a href="index.html">Back</a>
</form>
    
</body>
</html>