<!DOCTYPE html>
  <html>
  <head>
    <title>Selamat Datang</title>
  </head>
<body>
    <h2>SELAMAT DATANG!</h2>
    <H4>Terimakasih telah bergabung di SanberBook. Social Media kita bersama!</H4>
    <a href="index.html">Home</a>
</body>
</html>